{
	"expo": {
		"owner": "cvelasquezr8",
		"name": "cinema-reservation-app",
		"slug": "cinema-reservation-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "com.cinema.reservation.app",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"bundleIdentifier": "com.cinema.reservation.app",
			"supportsTablet": true
		},
		"android": {
			"package": "com.cinema.reservation.app",
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "c6e8eb98-2ad9-44eb-b9a3-e407ec16c238"
			}
		},
		"runtimeVersion": {
			"policy": "1.0.0"
		},
		"updates": {
			"url": "https://u.expo.dev/c6e8eb98-2ad9-44eb-b9a3-e407ec16c238"
		}
	}
}
